<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEYBLADE BRUST</title>
</head>
<body>
    <center>
    <div id="container">
    
        <h1>BEYBLADE BRUST</h1>
        <h4 >&nbsp;&nbsp;&nbsp;&nbsp;BEYBLADE BRUST PLAYERS </h4>
        <div class="jj">
        <img class="a1" src="https://w0.peakpx.com/wallpaper/1010/624/HD-wallpaper-aiga-akabane-achiles-beyblade-anime-rojo.jpg" alt="GABE BRUNAI" width="150px" height="100px" >
        <p>Team Captain</p>
        <img class="a2" src="https://w0.peakpx.com/wallpaper/456/142/HD-wallpaper-lui-shirosagi-beyblade-azul-morado-anime.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a3" src="https://w0.peakpx.com/wallpaper/616/375/HD-wallpaper-beyblade-burst-turbo-beyblade-burst-valt-aoi.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a4" src="https://w0.peakpx.com/wallpaper/989/20/HD-wallpaper-de-la-hoya-beyblade-burst.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a5" src="https://w0.peakpx.com/wallpaper/29/215/HD-wallpaper-aiga-akabane-beyblade-burst.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a6" src="https://w0.peakpx.com/wallpaper/685/747/HD-wallpaper-beyblade-burst-surge-beyblade-burst-beyblade-burst-surge-aiga.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a4" src="https://w0.peakpx.com/wallpaper/964/400/HD-wallpaper-beyblade-burst-surge-beyblade-burst-leanvahalla.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a5" src="https://w0.peakpx.com/wallpaper/671/278/HD-wallpaper-kai-hiwatari-beyblade-azul-anime.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a6" src="https://w0.peakpx.com/wallpaper/594/647/HD-wallpaper-beyblade-burst-turbo-beyblade-burst.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        <img class="a4" src="https://w0.peakpx.com/wallpaper/684/955/HD-wallpaper-suo-beyblade-burst.jpg" alt="GABE BRUNAI" width="150px" height="100px">
        
        </div>
    </center>
        
    </div>
    
    
    



    
</body>
</html>